# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp2/: BaseActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/mychatapp2/DataBase/: Datautils.java  MyDataBase.java
app/src/main/java/com/example/mychatapp2/ui_AddRoom/: AddRoomActivity.java  AddRoomViewModel.java  RoomsAdabter.java
app/src/main/java/com/example/mychatapp2/ui_ChangePass/: ChangePassActivity.java  ChangePassViewModel.java
app/src/main/java/com/example/mychatapp2/ui_Chat/: ChatActivity.java  ChatViewModel.java  MessageAdapter.java
app/src/main/java/com/example/mychatapp2/ui_EditProfile/: EditProfileActivity.java  EditProfileViewModel.java
app/src/main/java/com/example/mychatapp2/ui_EditRoom/: EditRoomActivity.java  EditRoomViewModel.java
app/src/main/java/com/example/mychatapp2/ui_ForgotPassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/mychatapp2/ui_Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mychatapp2/ui_Main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mychatapp2/ui_Register/: ImageActivity.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/res/drawable/: message_edit_text_bg.xml
app/src/main/res/drawable-v24/: rounded_rectangle_green.xml  rounded_rectangle_red.xml
app/src/main/res/layout/: activity_add_room.xml  activity_change_pass.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_room.xml  activity_forgot_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_room.xml  message_received.xml  message_sent.xml
app/src/main/res/menu/: chat_menu.xml  main_minu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mychatapp2/: ExampleUnitTest.java
(+6 files in other folders)
