<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:color="@color/colorAccent"
    >


    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_icon_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>



    <item android:title="MyProfile"
        android:id="@+id/Myprofile"/>

    <item android:title="Logout"
        android:id="@+id/Logout"/>

</menu>