<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="com.example.mychatapp2.ui_AddRoom.AddRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".ui_addRoom.AddRoomActivity">

        <ImageView
            android:id="@+id/logoo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoo">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/roomImage"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:onClick="@{()->VM.OnImageClick()}"
                app:civ_border_width="1dp"
                app:civ_border_overlay="true"
                android:src="@drawable/logo"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Nameroom"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room Name"
                    android:layout_gravity="center"
                    android:text="@={VM.RoomName}"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/description"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Short Description"
                android:text="@={VM.RoomDesc}"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:inputType="text"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/addRoomBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/black"
                app:cardElevation="8dp"
                android:onClick="@{()->VM.onAddRoomClick()}"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:text="Add Room"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>