<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="com.example.mychatapp2.ui_ForgotPassword.ForgotPasswordViewModel" />

    </data>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".ui_forgotpassword.ForgotPasswordActivity">
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_margin="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat now!"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="70dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={VM.Email}"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Send Code"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="@{()->VM.onSendPass()}"
            android:background="@android:color/black" />
    </LinearLayout>
</layout>
