<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="VM"
            type="com.example.mychatapp2.ui_EditProfile.EditProfileViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context=".ui_EditProfile.EditProfileActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:onClick="@{()->VM.onEditClick()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserPic"
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:civ_border_width="1dp"
            android:src="@drawable/logo"
            app:civ_border_overlay="true"
            android:layout_gravity="center" />






        <EditText
            android:id="@+id/userName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@={VM.userName}"
            android:layout_marginTop="35dp"
            />



        <TextView
            android:id="@+id/userEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@={VM.userEmail}"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/changePassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Change Password"
            android:onClick="@{()->VM.onChangePasswordClick()}"
            android:layout_marginTop="30dp"
            />






    </LinearLayout>
</layout>