<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="com.example.mychatapp2.ui_Login.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".ui_Login.LoginActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_margin="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat now!"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={VM.email}"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:text="@={VM.password}"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Sign up"
                android:layout_marginStart="18dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="@{()->VM.onSignUpClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Forgot Password?"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="@{()->VM.onForgotPasswordClick()}"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:onClick="@{()->VM.onLoginClick()}"
            android:background="@android:color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="6dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>
